{
  "name": "node-skeleton",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "^6.10.x"
  },
  "scripts": {
    "postinstall": "gulp",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finwo/node-skeleton.git"
  },
  "author": "Robin Bron <robin@finwo.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finwo/node-skeleton/issues"
  },
  "homepage": "https://github.com/finwo/node-skeleton#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "bower": "^1.8.0",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "extend": "^3.0.1",
    "fs": "0.0.1-security",
    "fs-extra": "^3.0.1",
    "globby": "^6.1.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.4.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-less": "^3.3.0",
    "gulp-util": "^3.0.8",
    "handlebars": "^4.0.10",
    "http": "0.0.0",
    "i18n": "^0.8.3",
    "jsonwebtoken": "^7.4.1",
    "object.reduce": "^1.0.1",
    "path": "^0.12.7",
    "run-sequence": "^1.2.2",
    "sockjs": "^0.3.18",
    "thinodium": "^1.2.2",
    "thinodium-knex": "^1.2.0",
    "thinodium-mongodb": "^1.2.0",
    "thinodium-rethinkdb": "^1.2.0",
    "through2": "^2.0.3"
  }
}
